# maven-spring-mvc

./: pom.xml
src/main/java/com/project/springapp/db/: load_data.sql  springapp.sql
src/main/java/com/project/springapp/domain/: Product.java
src/main/java/com/project/springapp/repository/: InMemoryProductDao.java  JPAProductDao.java  ProductDao.java
src/main/java/com/project/springapp/service/: PriceIncrease.java  ProductManager.java  SimpleProductManager.java
src/main/java/com/project/springapp/web/: InventoryController.java  PriceIncreaseFormController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties
src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
src/main/webapp/WEB-INF/views/: hello.jsp  priceincrease.jsp
src/test/java/com/project/springapp/domain/: ProductTests.java
src/test/java/com/project/springapp/repository/: JPAProductDaoTests.java
src/test/java/com/project/springapp/service/: SimpleProductManagerTests.java
src/test/java/com/project/springapp/web/: InventoryControllerTests.java
src/test/resources/: jdbc.properties
