jdbc.driverClassName = com.mysql.jdbc
jdbc.url=jdbc:mysql://localhost:3306/springapp
jdbc.username = root
jdbc.pass = root
hibernate.dialect= org.hibernate.dialect.MySQLDialect

jpa.database = MYSQL
hibernate.generate_statistics = true
hibernate.show_sql = sql
jpa.showSql = true
jpa.generateDdl = true